# RPC connection info
rpcuser=scarycoinrpc
rpcpassword=yourpasswordhere

# set testnet=1 for the test network,
# or testnet=0 for the production network
testnet=1
listen=1
connections=40
daemon=1
server=1
gen=1
# addnode=98.232.193.57 # testnet
# addnode=69.164.196.239 # testnet (persistent)
rpcallowip=127.0.0.1
