# set testnet=1 for the test network,
# or testnet=0 for the production network
testnet=0
listen=1

# set your RPC username and password
rpcuser=scarycoinrpc
rpcpassword=yourpasswordhere

daemon=1
server=1
gen=1
# addnode=54.243.211.176    # testnet node
rpcallowip=127.0.0.1

